<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Deerhost Template">
    <meta name="keywords" content="Deerhost, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tentang Kami | Web Hosting </title>
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas__menu__overlay"></div>
    <div class="offcanvas__menu__wrapper">
        <div class="canvas__close">
            <span class="fa fa-times-circle-o"></span>
        </div>
        <div class="offcanvas__logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Beranda</a></li>
                <li><a href="./about.html">Tentang</a></li>
                <li><a href="./hosting.html">Hosting</a></li>
                <li><a href="./pricing.html">Harga</a></li>
                 <!--li><a href="./blog.html">Berita</a></li-->
                <li><a href="./contact.html">Kontak</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__auth">
            <ul>
                <li><a href="https://api.whatsapp.com/send?phone=6281210110160&text=Hallo%20Admin%20, Saya%20ingin%20bertanya%20tentang%20www.depokhostinger.com?" target= "blank" ><span class="icon_chat_alt"></span> Whatsapp</a></li>
                <li><a href="#"><span class="fa fa-user"></span> Masuk / Daftar</a></li>
            </ul>
        </div>
        <div class="offcanvas__info">
            <ul>
                <li><span class="icon_phone"></span><a href="https://api.whatsapp.com/send?phone=6281210110160&text=Hallo%20Admin%20, Saya%20ingin%20bertanya%20tentang%20www.depokhostinger.com?">+62 812 101 101 60</a> </li>
                <li><span class="fa fa-envelope"></span> info@depokhostinger.com</li>
            </ul>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="header__info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__info-left">
                            <ul>
                                <li><a href="https://api.whatsapp.com/send?phone=6281210110160&text=Hallo%20Admin%20, Saya%20ingin%20bertanya%20tentang%20www.depokhostinger.com?" target= "blank" ><span class="icon_phone"></span> +62 812 101 101 60</a></li>
                                <li><span class="fa fa-envelope"></span> info@depokhostinger.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__info-right">
                            <ul>
                                <li><a href="https://api.whatsapp.com/send?phone=6281210110160&text=Hallo%20Admin%20, Saya%20ingin%20bertanya%20tentang%20www.depokhostinger.com?" target= "blank" ><span class="icon_chat_alt"></span> Whatsapp</a></li>
                                <li><a href="#"><span class="fa fa-user"></span> Masuk / Daftar</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Beranda</a></li>
                            <li class="active"><a href="./about.html">Tentang</a></li>
                            <li><a href="./hosting.html">Hosting</a></li>
                            <li><a href="./pricing.html">Harga</a></li>
                            <!--li><a href="./blog.html">Berita</a></li-->
                            <li><a href="./contact.html">Kontak</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__option">
                        <a href="./index.html"><span class="fa fa-home"></span> Beranda</a>
                        <span>Halaman Tentang Kami</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- About Section Begin -->
    <section class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about__img">
                        <img src="img/about-us.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__text">
                        <h2>Selamat Datang di <br>Depok Hostinger</h2>
                        <p>cepatan dan keandalan adalah dua hal penting yang harus Anda pertimbangkan,
                            ketika memilih web hosting. Di <a href="https://depokhostinger.com/"> Depok Hostinger</a>, Anda akan mendapatkan hosting murah
                            terbaik dengan kecepatan server dan keandalan specs.</p>
                        <div class="about__achievement">
                            <div class="about__achieve__item">
                                <span class="fa fa-user-o"></span>
                                <h4 class="achieve-counter">1468</h4>
                                <p>Clients</p>
                            </div>
                            <div class="about__achieve__item">
                                <span class="fa fa-edit"></span>
                                <h4 class="achieve-counter">468</h4>
                                <p>Domains</p>
                            </div>
                            <div class="about__achieve__item">
                                <span class="fa fa-clone"></span>
                                <h4 class="achieve-counter">1468</h4>
                                <p>Server</p>
                            </div>
                            <div class="about__achieve__item">
                                <span class="fa fa-cog"></span>
                                <h4 class="achieve-counter">1468</h4>
                                <p>Installs</p>
                            </div>
                        </div>
                        <a href="#" class="primary-btn">Dapatkan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Feature Section Begin -->
    <section class="feature-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>Fitur Hosting Kami</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="feature__item">
                        <span class="fa fa-cloud-upload"></span>
                        <h5>Spesifikasi Akun</h5>
                        <p>Batas CPU 1 Core, Batas RAM 1 GB, Subdomain Tidak Terbatas, 
                            Akun Email Tidak Terbatas, Akun FTP Tidak Terbatas, Database MySQL 
                            Tidak Terbatas</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="feature__item">
                        <span class="fa fa-envelope"></span>
                        <h5>Email</h5>
                        <p>Akun POP3 Tidak Terbatas, E-Mail Forwarders Tidak Terbatas, Modifikasi MX Record, SMTP, IMAP, Tangkap Semua Email
                            Penjawab otomatis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="feature__item">
                        <span class="fa fa-sliders"></span>
                        <h5>Direct Admin</h5>
                        <p>Manajer File Web, Cron Jobs, Pencadangan Instan, Manajer SSL / TLS, PHP Selector v5.2 - v7.3</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Team Section Begin -->
    <section class="team-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div class="section-title normal-title">
                        <h3>Tim Kami</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="team__btn">
                        <a href="#" class="primary-btn">Detail</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="team__item">
                        <div class="team__pic">
                            <img src="img/team/GW04.jpg" alt="">
                        </div>
                        <div class="team__text">
                            <h5>Syaiful Amri</h5>
                            <span>Chief executive officer</span>
                            <p>Menjadi orang yang visioner agar Depok Hostinger mampu berkembang 
                                dan menjadi yang terdepan. Melakukan inovasi produk yang 
                                dikembangkan oleh Depok Hostinger, agar tidak tertinggal oleh 
                                kompetitor dan tetap mendapatkan target pasar yang tepat.</p>
                            <div class="team__social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.youtube.com/channel/UCPslFBp7WBCjQmm0JReprRA" class="youtube"><i class="fa fa-youtube-play"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="team__item">
                        <div class="team__pic">
                            <img src="img/team/team-1.jpg" alt="">
                        </div>
                        <div class="team__text">
                            <h5>Syaiful Amri</h5>
                            <span>Chief executive officer</span>
                            <p>Menjadi orang yang visioner agar Depok Hostinger mampu berkembang 
                                dan menjadi yang terdepan. Melakukan inovasi produk yang 
                                dikembangkan oleh Depok Hostinger, agar tidak tertinggal oleh 
                                kompetitor dan tetap mendapatkan target pasar yang tepat.</p>
                            <div class="team__social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="team__item">
                        <div class="team__pic">
                            <img src="img/team/team-2.jpg" alt="">
                        </div>
                        <div class="team__text">
                            <h5>Sabrina Carpenter</h5>
                            <span>Software engineer</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.</p>
                            <div class="team__social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="team__item">
                        <div class="team__pic">
                            <img src="img/team/team-3.jpg" alt="">
                        </div>
                        <div class="team__text">
                            <h5>Sabrina Carpenter</h5>
                            <span>Support representative</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.</p>
                            <div class="team__social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="team__item">
                        <div class="team__pic">
                            <img src="img/team/team-4.jpg" alt="">
                        </div>
                        <div class="team__text">
                            <h5>Sabrina Carpenter</h5>
                            <span>Product director</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.</p>
                            <div class="team__social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div-->
        </div>
    </section>
    <!-- Team Section End -->

    <!-- Testimonial Section Begin -->
    <!--section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>Our Client say</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testimonial__slider owl-carousel">
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <img src="img/testimonial/testimonial-1.jpg" alt="">
                            <h5>Billie Eilish</h5>
                            <span>Designer</span>
                            <p>Ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labuore
                                et dolore magna aliqua.</p>
                            <div class="testimonial__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <img src="img/testimonial/testimonial-2.jpg" alt="">
                            <h5>Billie Eilish</h5>
                            <span>Designer</span>
                            <p>Ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labuore
                                et dolore magna aliqua.</p>
                            <div class="testimonial__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <img src="img/testimonial/testimonial-3.jpg" alt="">
                            <h5>Billie Eilish</h5>
                            <span>Designer</span>
                            <p>Ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labuore
                                et dolore magna aliqua.</p>
                            <div class="testimonial__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <img src="img/testimonial/testimonial-1.jpg" alt="">
                            <h5>Billie Eilish</h5>
                            <span>Designer</span>
                            <p>Ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labuore
                                et dolore magna aliqua.</p>
                            <div class="testimonial__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <img src="img/testimonial/testimonial-2.jpg" alt="">
                            <h5>Billie Eilish</h5>
                            <span>Designer</span>
                            <p>Ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labuore
                                et dolore magna aliqua.</p>
                            <div class="testimonial__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <--/section>
    <!-- Testimonial Section End -->

        <!-- Footer Section Begin -->
        <footer class="footer-section">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="footer__top-call">
                                <h5>Informasi? Hubungi</h5>
                                <h2><a href="https://api.whatsapp.com/send?phone=6281210110160&text=Hallo%20Admin%20, Saya%20ingin%20bertanya%20tentang%20www.depokhostinger.com?" target= "blank" ><span class="icon_phone"></span> +62 812 101 101 60</a></h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="footer__top-auth">
                                <h5>Bergabunglah Sekarang Dan Dapatkan Sebulan Gratis dari Depok Hostinger</h5>
                                <a href="#" class="primary-btn">Masuk</a>
                                <a href="#" class="primary-btn sign-up">Daftar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__text set-bg" data-setbg="img/footer-bg.png">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="footer__text-about">
                                <div class="footer__logo">
                                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                                </div>
                                <p>Kecepatan dan keandalan adalah dua hal penting yang harus Anda pertimbangkan,
                                    ketika memilih web hosting. Di <a href="https://depokhostinger.com/"> Depok Hostinger</a>, Anda akan mendapatkan hosting murah
                                    terbaik dengan kecepatan server dan keandalan specs.
    
                                </p>
                                <div class="footer__social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.youtube.com/channel/UCPslFBp7WBCjQmm0JReprRA"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer__text-widget">
                                <h5>Company</h5>
                                <ul>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Press & Media</a></li>
                                    <li><a href="#">News / Blogs</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer__text-widget">
                                <h5>Hosting</h5>
                                <ul>
                                    <li><a href="#">Web Hosting</a></li>
                                    <li><a href="#">Reseller Hosting</a></li>
                                    <li><a href="#">VPS Hosting</a></li>
                                    <li><a href="#">Dedicated Servers</a></li>
                                    <li><a href="#">Cloud Hosting</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="footer__text-widget">
                                <h5>HUBUNGI</h5>
                                <ul class="footer__widget-info">
                                    <li><span class="fa fa-map-marker"></span> Jl. Nusa Indah II 03/07, Kel. Curug<br />
                                        Bojongsari, Depok - Jawa Barat 16517</li>
                                    <li><span class="fa fa-mobile"></span> <a href="https://api.whatsapp.com/send?phone=6281210110160&text=Hallo%20Admin%20, Saya%20ingin%20bertanya%20tentang%20www.depokhostinger.com?" target= "blank" ><span class="icon_phone"></span> +62 812 101 101 60</a></li>
                                    <li><span class="fa fa-headphones"></span> info@depokhostinger.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__text-copyright">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script><a href="https://depokhostinger.com/"> Depok Hostinger</a><a href="https://depokhostinger.com/"> | Domain Murah</a><a href="https://depokhostinger.com/"> | Hosting Murah</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>